# Generated by nanoemoji

rule extract_svgs_from_otsvg
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.extract_svgs_from_otsvg -v 0 --output_dir svg_dump $in $out

rule generate_svgs_from_colr
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.generate_svgs_from_colr -v 0 --output_dir svg_generate $
      $in $out

rule write_glyphmap_for_glyph_svgs
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.write_glyphmap_for_glyph_svgs -v 0 --output_file $out $
      @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

rule write_config_for_mergeable
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.write_config_for_mergeable -v 0 --color_format $
      $color_format $in $out

rule write_font
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.write_font -v 0 --config_file $config_file $
      --glyphmap_file $glyphmap_file  --part_file $part_file --output_file $
      $out

rule picosvg
  command = picosvg --output_file $out $in

rule write_part_file
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.write_part_file -v 0 --reuse_tolerance $reuse_tolerance $
      --wh $wh --output_file $out $in

rule write_combined_part_files
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.write_combined_part_files -v 0 --output_file $out  $
      @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

rule write_bitmap
  command = resvg -h 128 $in $out

rule glue_together
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.glue_together -v 0 --color_table $color_table $
      --target_font $target_font --donor_font $in --output_file $out

rule keep_glyph_names
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.keep_glyph_names -v 0 $in $out

rule strip_glyph_names
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.strip_glyph_names -v 0 $in $out

rule copy
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.copy -v 0 $in $out

build Rangeen.keep_glyph_names.ttf: keep_glyph_names $
    /media/artim/home/@home/artim/devel/rangeen/sources/ttf/Rangeen.ttf

build svg_dump/00004.svg svg_dump/00005.svg svg_dump/00006.svg $
    svg_dump/00007.svg svg_dump/00008.svg svg_dump/00009.svg $
    svg_dump/00010.svg svg_dump/00011.svg svg_dump/00012.svg $
    svg_dump/00013.svg svg_dump/00014.svg svg_dump/00015.svg $
    svg_dump/00016.svg svg_dump/00017.svg svg_dump/00018.svg $
    svg_dump/00019.svg svg_dump/00020.svg svg_dump/00021.svg $
    svg_dump/00022.svg svg_dump/00023.svg svg_dump/00024.svg $
    svg_dump/00025.svg svg_dump/00026.svg svg_dump/00027.svg $
    svg_dump/00028.svg svg_dump/00029.svg svg_dump/00030.svg $
    svg_dump/00031.svg svg_dump/00032.svg svg_dump/00033.svg $
    svg_dump/00034.svg svg_dump/00035.svg svg_dump/00036.svg $
    svg_dump/00037.svg svg_dump/00038.svg svg_dump/00039.svg $
    svg_dump/00040.svg svg_dump/00041.svg svg_dump/00042.svg $
    svg_dump/00043.svg svg_dump/00044.svg svg_dump/00045.svg $
    svg_dump/00046.svg svg_dump/00047.svg svg_dump/00048.svg $
    svg_dump/00049.svg svg_dump/00050.svg svg_dump/00051.svg $
    svg_dump/00052.svg svg_dump/00053.svg svg_dump/00054.svg $
    svg_dump/00055.svg svg_dump/00056.svg svg_dump/00057.svg $
    svg_dump/00058.svg svg_dump/00059.svg svg_dump/00060.svg $
    svg_dump/00061.svg svg_dump/00062.svg svg_dump/00063.svg $
    svg_dump/00064.svg svg_dump/00065.svg svg_dump/00066.svg $
    svg_dump/00067.svg svg_dump/00068.svg svg_dump/00069.svg $
    svg_dump/00070.svg svg_dump/00071.svg svg_dump/00072.svg $
    svg_dump/00073.svg svg_dump/00074.svg svg_dump/00075.svg $
    svg_dump/00076.svg svg_dump/00077.svg svg_dump/00078.svg $
    svg_dump/00079.svg svg_dump/00080.svg svg_dump/00081.svg $
    svg_dump/00082.svg svg_dump/00083.svg svg_dump/00084.svg $
    svg_dump/00085.svg svg_dump/00086.svg svg_dump/00087.svg $
    svg_dump/00088.svg svg_dump/00089.svg svg_dump/00090.svg $
    svg_dump/00091.svg svg_dump/00092.svg svg_dump/00093.svg $
    svg_dump/00094.svg svg_dump/00095.svg svg_dump/00096.svg $
    svg_dump/00097.svg: extract_svgs_from_otsvg Rangeen.keep_glyph_names.ttf

build picosvg/00004.svg: picosvg svg_dump/00004.svg
build picosvg/00005.svg: picosvg svg_dump/00005.svg
build picosvg/00006.svg: picosvg svg_dump/00006.svg
build picosvg/00007.svg: picosvg svg_dump/00007.svg
build picosvg/00008.svg: picosvg svg_dump/00008.svg
build picosvg/00009.svg: picosvg svg_dump/00009.svg
build picosvg/00010.svg: picosvg svg_dump/00010.svg
build picosvg/00011.svg: picosvg svg_dump/00011.svg
build picosvg/00012.svg: picosvg svg_dump/00012.svg
build picosvg/00013.svg: picosvg svg_dump/00013.svg
build picosvg/00014.svg: picosvg svg_dump/00014.svg
build picosvg/00015.svg: picosvg svg_dump/00015.svg
build picosvg/00016.svg: picosvg svg_dump/00016.svg
build picosvg/00017.svg: picosvg svg_dump/00017.svg
build picosvg/00018.svg: picosvg svg_dump/00018.svg
build picosvg/00019.svg: picosvg svg_dump/00019.svg
build picosvg/00020.svg: picosvg svg_dump/00020.svg
build picosvg/00021.svg: picosvg svg_dump/00021.svg
build picosvg/00022.svg: picosvg svg_dump/00022.svg
build picosvg/00023.svg: picosvg svg_dump/00023.svg
build picosvg/00024.svg: picosvg svg_dump/00024.svg
build picosvg/00025.svg: picosvg svg_dump/00025.svg
build picosvg/00026.svg: picosvg svg_dump/00026.svg
build picosvg/00027.svg: picosvg svg_dump/00027.svg
build picosvg/00028.svg: picosvg svg_dump/00028.svg
build picosvg/00029.svg: picosvg svg_dump/00029.svg
build picosvg/00030.svg: picosvg svg_dump/00030.svg
build picosvg/00031.svg: picosvg svg_dump/00031.svg
build picosvg/00032.svg: picosvg svg_dump/00032.svg
build picosvg/00033.svg: picosvg svg_dump/00033.svg
build picosvg/00034.svg: picosvg svg_dump/00034.svg
build picosvg/00035.svg: picosvg svg_dump/00035.svg
build picosvg/00036.svg: picosvg svg_dump/00036.svg
build picosvg/00037.svg: picosvg svg_dump/00037.svg
build picosvg/00038.svg: picosvg svg_dump/00038.svg
build picosvg/00039.svg: picosvg svg_dump/00039.svg
build picosvg/00040.svg: picosvg svg_dump/00040.svg
build picosvg/00041.svg: picosvg svg_dump/00041.svg
build picosvg/00042.svg: picosvg svg_dump/00042.svg
build picosvg/00043.svg: picosvg svg_dump/00043.svg
build picosvg/00044.svg: picosvg svg_dump/00044.svg
build picosvg/00045.svg: picosvg svg_dump/00045.svg
build picosvg/00046.svg: picosvg svg_dump/00046.svg
build picosvg/00047.svg: picosvg svg_dump/00047.svg
build picosvg/00048.svg: picosvg svg_dump/00048.svg
build picosvg/00049.svg: picosvg svg_dump/00049.svg
build picosvg/00050.svg: picosvg svg_dump/00050.svg
build picosvg/00051.svg: picosvg svg_dump/00051.svg
build picosvg/00052.svg: picosvg svg_dump/00052.svg
build picosvg/00053.svg: picosvg svg_dump/00053.svg
build picosvg/00054.svg: picosvg svg_dump/00054.svg
build picosvg/00055.svg: picosvg svg_dump/00055.svg
build picosvg/00056.svg: picosvg svg_dump/00056.svg
build picosvg/00057.svg: picosvg svg_dump/00057.svg
build picosvg/00058.svg: picosvg svg_dump/00058.svg
build picosvg/00059.svg: picosvg svg_dump/00059.svg
build picosvg/00060.svg: picosvg svg_dump/00060.svg
build picosvg/00061.svg: picosvg svg_dump/00061.svg
build picosvg/00062.svg: picosvg svg_dump/00062.svg
build picosvg/00063.svg: picosvg svg_dump/00063.svg
build picosvg/00064.svg: picosvg svg_dump/00064.svg
build picosvg/00065.svg: picosvg svg_dump/00065.svg
build picosvg/00066.svg: picosvg svg_dump/00066.svg
build picosvg/00067.svg: picosvg svg_dump/00067.svg
build picosvg/00068.svg: picosvg svg_dump/00068.svg
build picosvg/00069.svg: picosvg svg_dump/00069.svg
build picosvg/00070.svg: picosvg svg_dump/00070.svg
build picosvg/00071.svg: picosvg svg_dump/00071.svg
build picosvg/00072.svg: picosvg svg_dump/00072.svg
build picosvg/00073.svg: picosvg svg_dump/00073.svg
build picosvg/00074.svg: picosvg svg_dump/00074.svg
build picosvg/00075.svg: picosvg svg_dump/00075.svg
build picosvg/00076.svg: picosvg svg_dump/00076.svg
build picosvg/00077.svg: picosvg svg_dump/00077.svg
build picosvg/00078.svg: picosvg svg_dump/00078.svg
build picosvg/00079.svg: picosvg svg_dump/00079.svg
build picosvg/00080.svg: picosvg svg_dump/00080.svg
build picosvg/00081.svg: picosvg svg_dump/00081.svg
build picosvg/00082.svg: picosvg svg_dump/00082.svg
build picosvg/00083.svg: picosvg svg_dump/00083.svg
build picosvg/00084.svg: picosvg svg_dump/00084.svg
build picosvg/00085.svg: picosvg svg_dump/00085.svg
build picosvg/00086.svg: picosvg svg_dump/00086.svg
build picosvg/00087.svg: picosvg svg_dump/00087.svg
build picosvg/00088.svg: picosvg svg_dump/00088.svg
build picosvg/00089.svg: picosvg svg_dump/00089.svg
build picosvg/00090.svg: picosvg svg_dump/00090.svg
build picosvg/00091.svg: picosvg svg_dump/00091.svg
build picosvg/00092.svg: picosvg svg_dump/00092.svg
build picosvg/00093.svg: picosvg svg_dump/00093.svg
build picosvg/00094.svg: picosvg svg_dump/00094.svg
build picosvg/00095.svg: picosvg svg_dump/00095.svg
build picosvg/00096.svg: picosvg svg_dump/00096.svg
build picosvg/00097.svg: picosvg svg_dump/00097.svg

build picosvg/00004.parts.json: write_part_file picosvg/00004.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00005.parts.json: write_part_file picosvg/00005.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00006.parts.json: write_part_file picosvg/00006.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00007.parts.json: write_part_file picosvg/00007.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00008.parts.json: write_part_file picosvg/00008.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00009.parts.json: write_part_file picosvg/00009.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00010.parts.json: write_part_file picosvg/00010.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00011.parts.json: write_part_file picosvg/00011.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00012.parts.json: write_part_file picosvg/00012.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00013.parts.json: write_part_file picosvg/00013.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00014.parts.json: write_part_file picosvg/00014.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00015.parts.json: write_part_file picosvg/00015.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00016.parts.json: write_part_file picosvg/00016.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00017.parts.json: write_part_file picosvg/00017.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00018.parts.json: write_part_file picosvg/00018.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00019.parts.json: write_part_file picosvg/00019.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00020.parts.json: write_part_file picosvg/00020.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00021.parts.json: write_part_file picosvg/00021.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00022.parts.json: write_part_file picosvg/00022.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00023.parts.json: write_part_file picosvg/00023.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00024.parts.json: write_part_file picosvg/00024.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00025.parts.json: write_part_file picosvg/00025.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00026.parts.json: write_part_file picosvg/00026.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00027.parts.json: write_part_file picosvg/00027.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00028.parts.json: write_part_file picosvg/00028.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00029.parts.json: write_part_file picosvg/00029.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00030.parts.json: write_part_file picosvg/00030.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00031.parts.json: write_part_file picosvg/00031.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00032.parts.json: write_part_file picosvg/00032.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00033.parts.json: write_part_file picosvg/00033.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00034.parts.json: write_part_file picosvg/00034.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00035.parts.json: write_part_file picosvg/00035.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00036.parts.json: write_part_file picosvg/00036.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00037.parts.json: write_part_file picosvg/00037.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00038.parts.json: write_part_file picosvg/00038.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00039.parts.json: write_part_file picosvg/00039.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00040.parts.json: write_part_file picosvg/00040.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00041.parts.json: write_part_file picosvg/00041.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00042.parts.json: write_part_file picosvg/00042.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00043.parts.json: write_part_file picosvg/00043.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00044.parts.json: write_part_file picosvg/00044.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00045.parts.json: write_part_file picosvg/00045.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00046.parts.json: write_part_file picosvg/00046.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00047.parts.json: write_part_file picosvg/00047.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00048.parts.json: write_part_file picosvg/00048.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00049.parts.json: write_part_file picosvg/00049.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00050.parts.json: write_part_file picosvg/00050.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00051.parts.json: write_part_file picosvg/00051.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00052.parts.json: write_part_file picosvg/00052.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00053.parts.json: write_part_file picosvg/00053.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00054.parts.json: write_part_file picosvg/00054.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00055.parts.json: write_part_file picosvg/00055.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00056.parts.json: write_part_file picosvg/00056.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00057.parts.json: write_part_file picosvg/00057.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00058.parts.json: write_part_file picosvg/00058.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00059.parts.json: write_part_file picosvg/00059.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00060.parts.json: write_part_file picosvg/00060.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00061.parts.json: write_part_file picosvg/00061.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00062.parts.json: write_part_file picosvg/00062.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00063.parts.json: write_part_file picosvg/00063.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00064.parts.json: write_part_file picosvg/00064.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00065.parts.json: write_part_file picosvg/00065.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00066.parts.json: write_part_file picosvg/00066.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00067.parts.json: write_part_file picosvg/00067.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00068.parts.json: write_part_file picosvg/00068.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00069.parts.json: write_part_file picosvg/00069.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00070.parts.json: write_part_file picosvg/00070.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00071.parts.json: write_part_file picosvg/00071.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00072.parts.json: write_part_file picosvg/00072.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00073.parts.json: write_part_file picosvg/00073.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00074.parts.json: write_part_file picosvg/00074.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00075.parts.json: write_part_file picosvg/00075.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00076.parts.json: write_part_file picosvg/00076.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00077.parts.json: write_part_file picosvg/00077.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00078.parts.json: write_part_file picosvg/00078.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00079.parts.json: write_part_file picosvg/00079.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00080.parts.json: write_part_file picosvg/00080.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00081.parts.json: write_part_file picosvg/00081.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00082.parts.json: write_part_file picosvg/00082.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00083.parts.json: write_part_file picosvg/00083.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00084.parts.json: write_part_file picosvg/00084.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00085.parts.json: write_part_file picosvg/00085.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00086.parts.json: write_part_file picosvg/00086.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00087.parts.json: write_part_file picosvg/00087.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00088.parts.json: write_part_file picosvg/00088.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00089.parts.json: write_part_file picosvg/00089.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00090.parts.json: write_part_file picosvg/00090.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00091.parts.json: write_part_file picosvg/00091.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00092.parts.json: write_part_file picosvg/00092.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00093.parts.json: write_part_file picosvg/00093.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00094.parts.json: write_part_file picosvg/00094.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00095.parts.json: write_part_file picosvg/00095.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00096.parts.json: write_part_file picosvg/00096.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00097.parts.json: write_part_file picosvg/00097.svg
  reuse_tolerance = 0.1
  wh = 1200
build parts-merged.json: write_combined_part_files picosvg/00004.parts.json $
    picosvg/00005.parts.json picosvg/00006.parts.json $
    picosvg/00007.parts.json picosvg/00008.parts.json $
    picosvg/00009.parts.json picosvg/00010.parts.json $
    picosvg/00011.parts.json picosvg/00012.parts.json $
    picosvg/00013.parts.json picosvg/00014.parts.json $
    picosvg/00015.parts.json picosvg/00016.parts.json $
    picosvg/00017.parts.json picosvg/00018.parts.json $
    picosvg/00019.parts.json picosvg/00020.parts.json $
    picosvg/00021.parts.json picosvg/00022.parts.json $
    picosvg/00023.parts.json picosvg/00024.parts.json $
    picosvg/00025.parts.json picosvg/00026.parts.json $
    picosvg/00027.parts.json picosvg/00028.parts.json $
    picosvg/00029.parts.json picosvg/00030.parts.json $
    picosvg/00031.parts.json picosvg/00032.parts.json $
    picosvg/00033.parts.json picosvg/00034.parts.json $
    picosvg/00035.parts.json picosvg/00036.parts.json $
    picosvg/00037.parts.json picosvg/00038.parts.json $
    picosvg/00039.parts.json picosvg/00040.parts.json $
    picosvg/00041.parts.json picosvg/00042.parts.json $
    picosvg/00043.parts.json picosvg/00044.parts.json $
    picosvg/00045.parts.json picosvg/00046.parts.json $
    picosvg/00047.parts.json picosvg/00048.parts.json $
    picosvg/00049.parts.json picosvg/00050.parts.json $
    picosvg/00051.parts.json picosvg/00052.parts.json $
    picosvg/00053.parts.json picosvg/00054.parts.json $
    picosvg/00055.parts.json picosvg/00056.parts.json $
    picosvg/00057.parts.json picosvg/00058.parts.json $
    picosvg/00059.parts.json picosvg/00060.parts.json $
    picosvg/00061.parts.json picosvg/00062.parts.json $
    picosvg/00063.parts.json picosvg/00064.parts.json $
    picosvg/00065.parts.json picosvg/00066.parts.json $
    picosvg/00067.parts.json picosvg/00068.parts.json $
    picosvg/00069.parts.json picosvg/00070.parts.json $
    picosvg/00071.parts.json picosvg/00072.parts.json $
    picosvg/00073.parts.json picosvg/00074.parts.json $
    picosvg/00075.parts.json picosvg/00076.parts.json $
    picosvg/00077.parts.json picosvg/00078.parts.json $
    picosvg/00079.parts.json picosvg/00080.parts.json $
    picosvg/00081.parts.json picosvg/00082.parts.json $
    picosvg/00083.parts.json picosvg/00084.parts.json $
    picosvg/00085.parts.json picosvg/00086.parts.json $
    picosvg/00087.parts.json picosvg/00088.parts.json $
    picosvg/00089.parts.json picosvg/00090.parts.json $
    picosvg/00091.parts.json picosvg/00092.parts.json $
    picosvg/00093.parts.json picosvg/00094.parts.json $
    picosvg/00095.parts.json picosvg/00096.parts.json picosvg/00097.parts.json
build COLR_1.glyphmap: write_glyphmap_for_glyph_svgs picosvg/00004.svg $
    picosvg/00005.svg picosvg/00006.svg picosvg/00007.svg picosvg/00008.svg $
    picosvg/00009.svg picosvg/00010.svg picosvg/00011.svg picosvg/00012.svg $
    picosvg/00013.svg picosvg/00014.svg picosvg/00015.svg picosvg/00016.svg $
    picosvg/00017.svg picosvg/00018.svg picosvg/00019.svg picosvg/00020.svg $
    picosvg/00021.svg picosvg/00022.svg picosvg/00023.svg picosvg/00024.svg $
    picosvg/00025.svg picosvg/00026.svg picosvg/00027.svg picosvg/00028.svg $
    picosvg/00029.svg picosvg/00030.svg picosvg/00031.svg picosvg/00032.svg $
    picosvg/00033.svg picosvg/00034.svg picosvg/00035.svg picosvg/00036.svg $
    picosvg/00037.svg picosvg/00038.svg picosvg/00039.svg picosvg/00040.svg $
    picosvg/00041.svg picosvg/00042.svg picosvg/00043.svg picosvg/00044.svg $
    picosvg/00045.svg picosvg/00046.svg picosvg/00047.svg picosvg/00048.svg $
    picosvg/00049.svg picosvg/00050.svg picosvg/00051.svg picosvg/00052.svg $
    picosvg/00053.svg picosvg/00054.svg picosvg/00055.svg picosvg/00056.svg $
    picosvg/00057.svg picosvg/00058.svg picosvg/00059.svg picosvg/00060.svg $
    picosvg/00061.svg picosvg/00062.svg picosvg/00063.svg picosvg/00064.svg $
    picosvg/00065.svg picosvg/00066.svg picosvg/00067.svg picosvg/00068.svg $
    picosvg/00069.svg picosvg/00070.svg picosvg/00071.svg picosvg/00072.svg $
    picosvg/00073.svg picosvg/00074.svg picosvg/00075.svg picosvg/00076.svg $
    picosvg/00077.svg picosvg/00078.svg picosvg/00079.svg picosvg/00080.svg $
    picosvg/00081.svg picosvg/00082.svg picosvg/00083.svg picosvg/00084.svg $
    picosvg/00085.svg picosvg/00086.svg picosvg/00087.svg picosvg/00088.svg $
    picosvg/00089.svg picosvg/00090.svg picosvg/00091.svg picosvg/00092.svg $
    picosvg/00093.svg picosvg/00094.svg picosvg/00095.svg picosvg/00096.svg $
    picosvg/00097.svg Rangeen.keep_glyph_names.ttf

build COLR_1.toml: write_config_for_mergeable Rangeen.keep_glyph_names.ttf
  color_format = glyf_colr_1

build MergeSource.glyf_colr_1.ttf: write_font | COLR_1.glyphmap COLR_1.toml $
    parts-merged.json
  glyphmap_file = COLR_1.glyphmap
  config_file = COLR_1.toml
  part_file = parts-merged.json

build Rangeen.keep_glyph_names.added_glyf_colr_1.ttf: glue_together $
    MergeSource.glyf_colr_1.ttf | Rangeen.keep_glyph_names.ttf
  color_table = COLR
  target_font = Rangeen.keep_glyph_names.ttf

build Font.ttf: strip_glyph_names $
    Rangeen.keep_glyph_names.added_glyf_colr_1.ttf

