# Generated by nanoemoji

rule extract_svgs_from_otsvg
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.extract_svgs_from_otsvg -v 0 --output_dir svg_dump $in $out

rule generate_svgs_from_colr
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.generate_svgs_from_colr -v 0 --output_dir svg_generate $
      $in $out

rule write_glyphmap_for_glyph_svgs
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.write_glyphmap_for_glyph_svgs -v 0 --output_file $out $
      @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

rule write_config_for_mergeable
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.write_config_for_mergeable -v 0 --color_format $
      $color_format $in $out

rule write_font
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.write_font -v 0 --config_file $config_file $
      --glyphmap_file $glyphmap_file  --part_file $part_file --output_file $
      $out

rule picosvg
  command = picosvg --output_file $out $in

rule write_part_file
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.write_part_file -v 0 --reuse_tolerance $reuse_tolerance $
      --wh $wh --output_file $out $in

rule write_combined_part_files
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.write_combined_part_files -v 0 --output_file $out  $
      @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

rule write_bitmap
  command = resvg -h 128 $in $out

rule glue_together
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.glue_together -v 0 --color_table $color_table $
      --target_font $target_font --donor_font $in --output_file $out

rule keep_glyph_names
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.keep_glyph_names -v 0 $in $out

rule strip_glyph_names
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.strip_glyph_names -v 0 $in $out

rule copy
  command = /media/artim/home/@home/artim/devel/rangeen/ot-svg/bin/python3 $
      -m nanoemoji.copy -v 0 $in $out

build Rangeen.keep_glyph_names.ttf: keep_glyph_names $
    /media/artim/home/@home/artim/devel/rangeen/fonts/Rangeen.otf

build svg_dump/00002.svg svg_dump/00003.svg svg_dump/00004.svg $
    svg_dump/00005.svg svg_dump/00006.svg svg_dump/00007.svg $
    svg_dump/00008.svg svg_dump/00009.svg svg_dump/00010.svg $
    svg_dump/00011.svg svg_dump/00012.svg svg_dump/00013.svg $
    svg_dump/00014.svg svg_dump/00015.svg svg_dump/00016.svg $
    svg_dump/00017.svg svg_dump/00018.svg svg_dump/00019.svg $
    svg_dump/00020.svg svg_dump/00021.svg svg_dump/00022.svg $
    svg_dump/00023.svg svg_dump/00024.svg svg_dump/00025.svg $
    svg_dump/00026.svg svg_dump/00027.svg svg_dump/00028.svg $
    svg_dump/00029.svg svg_dump/00030.svg svg_dump/00031.svg $
    svg_dump/00032.svg svg_dump/00033.svg svg_dump/00034.svg $
    svg_dump/00035.svg svg_dump/00036.svg svg_dump/00037.svg $
    svg_dump/00038.svg svg_dump/00039.svg svg_dump/00040.svg $
    svg_dump/00041.svg svg_dump/00042.svg svg_dump/00043.svg $
    svg_dump/00044.svg svg_dump/00045.svg svg_dump/00046.svg $
    svg_dump/00047.svg svg_dump/00048.svg svg_dump/00049.svg $
    svg_dump/00050.svg svg_dump/00051.svg svg_dump/00052.svg $
    svg_dump/00053.svg svg_dump/00054.svg: extract_svgs_from_otsvg $
    Rangeen.keep_glyph_names.ttf

build picosvg/00002.svg: picosvg svg_dump/00002.svg
build picosvg/00003.svg: picosvg svg_dump/00003.svg
build picosvg/00004.svg: picosvg svg_dump/00004.svg
build picosvg/00005.svg: picosvg svg_dump/00005.svg
build picosvg/00006.svg: picosvg svg_dump/00006.svg
build picosvg/00007.svg: picosvg svg_dump/00007.svg
build picosvg/00008.svg: picosvg svg_dump/00008.svg
build picosvg/00009.svg: picosvg svg_dump/00009.svg
build picosvg/00010.svg: picosvg svg_dump/00010.svg
build picosvg/00011.svg: picosvg svg_dump/00011.svg
build picosvg/00012.svg: picosvg svg_dump/00012.svg
build picosvg/00013.svg: picosvg svg_dump/00013.svg
build picosvg/00014.svg: picosvg svg_dump/00014.svg
build picosvg/00015.svg: picosvg svg_dump/00015.svg
build picosvg/00016.svg: picosvg svg_dump/00016.svg
build picosvg/00017.svg: picosvg svg_dump/00017.svg
build picosvg/00018.svg: picosvg svg_dump/00018.svg
build picosvg/00019.svg: picosvg svg_dump/00019.svg
build picosvg/00020.svg: picosvg svg_dump/00020.svg
build picosvg/00021.svg: picosvg svg_dump/00021.svg
build picosvg/00022.svg: picosvg svg_dump/00022.svg
build picosvg/00023.svg: picosvg svg_dump/00023.svg
build picosvg/00024.svg: picosvg svg_dump/00024.svg
build picosvg/00025.svg: picosvg svg_dump/00025.svg
build picosvg/00026.svg: picosvg svg_dump/00026.svg
build picosvg/00027.svg: picosvg svg_dump/00027.svg
build picosvg/00028.svg: picosvg svg_dump/00028.svg
build picosvg/00029.svg: picosvg svg_dump/00029.svg
build picosvg/00030.svg: picosvg svg_dump/00030.svg
build picosvg/00031.svg: picosvg svg_dump/00031.svg
build picosvg/00032.svg: picosvg svg_dump/00032.svg
build picosvg/00033.svg: picosvg svg_dump/00033.svg
build picosvg/00034.svg: picosvg svg_dump/00034.svg
build picosvg/00035.svg: picosvg svg_dump/00035.svg
build picosvg/00036.svg: picosvg svg_dump/00036.svg
build picosvg/00037.svg: picosvg svg_dump/00037.svg
build picosvg/00038.svg: picosvg svg_dump/00038.svg
build picosvg/00039.svg: picosvg svg_dump/00039.svg
build picosvg/00040.svg: picosvg svg_dump/00040.svg
build picosvg/00041.svg: picosvg svg_dump/00041.svg
build picosvg/00042.svg: picosvg svg_dump/00042.svg
build picosvg/00043.svg: picosvg svg_dump/00043.svg
build picosvg/00044.svg: picosvg svg_dump/00044.svg
build picosvg/00045.svg: picosvg svg_dump/00045.svg
build picosvg/00046.svg: picosvg svg_dump/00046.svg
build picosvg/00047.svg: picosvg svg_dump/00047.svg
build picosvg/00048.svg: picosvg svg_dump/00048.svg
build picosvg/00049.svg: picosvg svg_dump/00049.svg
build picosvg/00050.svg: picosvg svg_dump/00050.svg
build picosvg/00051.svg: picosvg svg_dump/00051.svg
build picosvg/00052.svg: picosvg svg_dump/00052.svg
build picosvg/00053.svg: picosvg svg_dump/00053.svg
build picosvg/00054.svg: picosvg svg_dump/00054.svg

build picosvg/00002.parts.json: write_part_file picosvg/00002.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00003.parts.json: write_part_file picosvg/00003.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00004.parts.json: write_part_file picosvg/00004.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00005.parts.json: write_part_file picosvg/00005.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00006.parts.json: write_part_file picosvg/00006.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00007.parts.json: write_part_file picosvg/00007.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00008.parts.json: write_part_file picosvg/00008.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00009.parts.json: write_part_file picosvg/00009.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00010.parts.json: write_part_file picosvg/00010.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00011.parts.json: write_part_file picosvg/00011.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00012.parts.json: write_part_file picosvg/00012.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00013.parts.json: write_part_file picosvg/00013.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00014.parts.json: write_part_file picosvg/00014.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00015.parts.json: write_part_file picosvg/00015.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00016.parts.json: write_part_file picosvg/00016.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00017.parts.json: write_part_file picosvg/00017.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00018.parts.json: write_part_file picosvg/00018.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00019.parts.json: write_part_file picosvg/00019.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00020.parts.json: write_part_file picosvg/00020.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00021.parts.json: write_part_file picosvg/00021.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00022.parts.json: write_part_file picosvg/00022.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00023.parts.json: write_part_file picosvg/00023.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00024.parts.json: write_part_file picosvg/00024.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00025.parts.json: write_part_file picosvg/00025.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00026.parts.json: write_part_file picosvg/00026.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00027.parts.json: write_part_file picosvg/00027.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00028.parts.json: write_part_file picosvg/00028.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00029.parts.json: write_part_file picosvg/00029.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00030.parts.json: write_part_file picosvg/00030.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00031.parts.json: write_part_file picosvg/00031.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00032.parts.json: write_part_file picosvg/00032.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00033.parts.json: write_part_file picosvg/00033.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00034.parts.json: write_part_file picosvg/00034.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00035.parts.json: write_part_file picosvg/00035.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00036.parts.json: write_part_file picosvg/00036.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00037.parts.json: write_part_file picosvg/00037.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00038.parts.json: write_part_file picosvg/00038.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00039.parts.json: write_part_file picosvg/00039.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00040.parts.json: write_part_file picosvg/00040.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00041.parts.json: write_part_file picosvg/00041.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00042.parts.json: write_part_file picosvg/00042.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00043.parts.json: write_part_file picosvg/00043.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00044.parts.json: write_part_file picosvg/00044.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00045.parts.json: write_part_file picosvg/00045.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00046.parts.json: write_part_file picosvg/00046.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00047.parts.json: write_part_file picosvg/00047.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00048.parts.json: write_part_file picosvg/00048.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00049.parts.json: write_part_file picosvg/00049.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00050.parts.json: write_part_file picosvg/00050.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00051.parts.json: write_part_file picosvg/00051.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00052.parts.json: write_part_file picosvg/00052.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00053.parts.json: write_part_file picosvg/00053.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg/00054.parts.json: write_part_file picosvg/00054.svg
  reuse_tolerance = 0.1
  wh = 1200
build parts-merged.json: write_combined_part_files picosvg/00002.parts.json $
    picosvg/00003.parts.json picosvg/00004.parts.json $
    picosvg/00005.parts.json picosvg/00006.parts.json $
    picosvg/00007.parts.json picosvg/00008.parts.json $
    picosvg/00009.parts.json picosvg/00010.parts.json $
    picosvg/00011.parts.json picosvg/00012.parts.json $
    picosvg/00013.parts.json picosvg/00014.parts.json $
    picosvg/00015.parts.json picosvg/00016.parts.json $
    picosvg/00017.parts.json picosvg/00018.parts.json $
    picosvg/00019.parts.json picosvg/00020.parts.json $
    picosvg/00021.parts.json picosvg/00022.parts.json $
    picosvg/00023.parts.json picosvg/00024.parts.json $
    picosvg/00025.parts.json picosvg/00026.parts.json $
    picosvg/00027.parts.json picosvg/00028.parts.json $
    picosvg/00029.parts.json picosvg/00030.parts.json $
    picosvg/00031.parts.json picosvg/00032.parts.json $
    picosvg/00033.parts.json picosvg/00034.parts.json $
    picosvg/00035.parts.json picosvg/00036.parts.json $
    picosvg/00037.parts.json picosvg/00038.parts.json $
    picosvg/00039.parts.json picosvg/00040.parts.json $
    picosvg/00041.parts.json picosvg/00042.parts.json $
    picosvg/00043.parts.json picosvg/00044.parts.json $
    picosvg/00045.parts.json picosvg/00046.parts.json $
    picosvg/00047.parts.json picosvg/00048.parts.json $
    picosvg/00049.parts.json picosvg/00050.parts.json $
    picosvg/00051.parts.json picosvg/00052.parts.json $
    picosvg/00053.parts.json picosvg/00054.parts.json
build COLR_1.glyphmap: write_glyphmap_for_glyph_svgs picosvg/00002.svg $
    picosvg/00003.svg picosvg/00004.svg picosvg/00005.svg picosvg/00006.svg $
    picosvg/00007.svg picosvg/00008.svg picosvg/00009.svg picosvg/00010.svg $
    picosvg/00011.svg picosvg/00012.svg picosvg/00013.svg picosvg/00014.svg $
    picosvg/00015.svg picosvg/00016.svg picosvg/00017.svg picosvg/00018.svg $
    picosvg/00019.svg picosvg/00020.svg picosvg/00021.svg picosvg/00022.svg $
    picosvg/00023.svg picosvg/00024.svg picosvg/00025.svg picosvg/00026.svg $
    picosvg/00027.svg picosvg/00028.svg picosvg/00029.svg picosvg/00030.svg $
    picosvg/00031.svg picosvg/00032.svg picosvg/00033.svg picosvg/00034.svg $
    picosvg/00035.svg picosvg/00036.svg picosvg/00037.svg picosvg/00038.svg $
    picosvg/00039.svg picosvg/00040.svg picosvg/00041.svg picosvg/00042.svg $
    picosvg/00043.svg picosvg/00044.svg picosvg/00045.svg picosvg/00046.svg $
    picosvg/00047.svg picosvg/00048.svg picosvg/00049.svg picosvg/00050.svg $
    picosvg/00051.svg picosvg/00052.svg picosvg/00053.svg picosvg/00054.svg $
    Rangeen.keep_glyph_names.ttf

build COLR_1.toml: write_config_for_mergeable Rangeen.keep_glyph_names.ttf
  color_format = glyf_colr_1

build MergeSource.glyf_colr_1.ttf: write_font | COLR_1.glyphmap COLR_1.toml $
    parts-merged.json
  glyphmap_file = COLR_1.glyphmap
  config_file = COLR_1.toml
  part_file = parts-merged.json

build Rangeen.keep_glyph_names.added_glyf_colr_1.ttf: glue_together $
    MergeSource.glyf_colr_1.ttf | Rangeen.keep_glyph_names.ttf
  color_table = COLR
  target_font = Rangeen.keep_glyph_names.ttf

build bitmap/00002.png: write_bitmap picosvg/00002.svg
build bitmap/00003.png: write_bitmap picosvg/00003.svg
build bitmap/00004.png: write_bitmap picosvg/00004.svg
build bitmap/00005.png: write_bitmap picosvg/00005.svg
build bitmap/00006.png: write_bitmap picosvg/00006.svg
build bitmap/00007.png: write_bitmap picosvg/00007.svg
build bitmap/00008.png: write_bitmap picosvg/00008.svg
build bitmap/00009.png: write_bitmap picosvg/00009.svg
build bitmap/00010.png: write_bitmap picosvg/00010.svg
build bitmap/00011.png: write_bitmap picosvg/00011.svg
build bitmap/00012.png: write_bitmap picosvg/00012.svg
build bitmap/00013.png: write_bitmap picosvg/00013.svg
build bitmap/00014.png: write_bitmap picosvg/00014.svg
build bitmap/00015.png: write_bitmap picosvg/00015.svg
build bitmap/00016.png: write_bitmap picosvg/00016.svg
build bitmap/00017.png: write_bitmap picosvg/00017.svg
build bitmap/00018.png: write_bitmap picosvg/00018.svg
build bitmap/00019.png: write_bitmap picosvg/00019.svg
build bitmap/00020.png: write_bitmap picosvg/00020.svg
build bitmap/00021.png: write_bitmap picosvg/00021.svg
build bitmap/00022.png: write_bitmap picosvg/00022.svg
build bitmap/00023.png: write_bitmap picosvg/00023.svg
build bitmap/00024.png: write_bitmap picosvg/00024.svg
build bitmap/00025.png: write_bitmap picosvg/00025.svg
build bitmap/00026.png: write_bitmap picosvg/00026.svg
build bitmap/00027.png: write_bitmap picosvg/00027.svg
build bitmap/00028.png: write_bitmap picosvg/00028.svg
build bitmap/00029.png: write_bitmap picosvg/00029.svg
build bitmap/00030.png: write_bitmap picosvg/00030.svg
build bitmap/00031.png: write_bitmap picosvg/00031.svg
build bitmap/00032.png: write_bitmap picosvg/00032.svg
build bitmap/00033.png: write_bitmap picosvg/00033.svg
build bitmap/00034.png: write_bitmap picosvg/00034.svg
build bitmap/00035.png: write_bitmap picosvg/00035.svg
build bitmap/00036.png: write_bitmap picosvg/00036.svg
build bitmap/00037.png: write_bitmap picosvg/00037.svg
build bitmap/00038.png: write_bitmap picosvg/00038.svg
build bitmap/00039.png: write_bitmap picosvg/00039.svg
build bitmap/00040.png: write_bitmap picosvg/00040.svg
build bitmap/00041.png: write_bitmap picosvg/00041.svg
build bitmap/00042.png: write_bitmap picosvg/00042.svg
build bitmap/00043.png: write_bitmap picosvg/00043.svg
build bitmap/00044.png: write_bitmap picosvg/00044.svg
build bitmap/00045.png: write_bitmap picosvg/00045.svg
build bitmap/00046.png: write_bitmap picosvg/00046.svg
build bitmap/00047.png: write_bitmap picosvg/00047.svg
build bitmap/00048.png: write_bitmap picosvg/00048.svg
build bitmap/00049.png: write_bitmap picosvg/00049.svg
build bitmap/00050.png: write_bitmap picosvg/00050.svg
build bitmap/00051.png: write_bitmap picosvg/00051.svg
build bitmap/00052.png: write_bitmap picosvg/00052.svg
build bitmap/00053.png: write_bitmap picosvg/00053.svg
build bitmap/00054.png: write_bitmap picosvg/00054.svg

build CBDT.glyphmap: write_glyphmap_for_glyph_svgs picosvg/00002.svg $
    picosvg/00003.svg picosvg/00004.svg picosvg/00005.svg picosvg/00006.svg $
    picosvg/00007.svg picosvg/00008.svg picosvg/00009.svg picosvg/00010.svg $
    picosvg/00011.svg picosvg/00012.svg picosvg/00013.svg picosvg/00014.svg $
    picosvg/00015.svg picosvg/00016.svg picosvg/00017.svg picosvg/00018.svg $
    picosvg/00019.svg picosvg/00020.svg picosvg/00021.svg picosvg/00022.svg $
    picosvg/00023.svg picosvg/00024.svg picosvg/00025.svg picosvg/00026.svg $
    picosvg/00027.svg picosvg/00028.svg picosvg/00029.svg picosvg/00030.svg $
    picosvg/00031.svg picosvg/00032.svg picosvg/00033.svg picosvg/00034.svg $
    picosvg/00035.svg picosvg/00036.svg picosvg/00037.svg picosvg/00038.svg $
    picosvg/00039.svg picosvg/00040.svg picosvg/00041.svg picosvg/00042.svg $
    picosvg/00043.svg picosvg/00044.svg picosvg/00045.svg picosvg/00046.svg $
    picosvg/00047.svg picosvg/00048.svg picosvg/00049.svg picosvg/00050.svg $
    picosvg/00051.svg picosvg/00052.svg picosvg/00053.svg picosvg/00054.svg $
    bitmap/00002.png bitmap/00003.png bitmap/00004.png bitmap/00005.png $
    bitmap/00006.png bitmap/00007.png bitmap/00008.png bitmap/00009.png $
    bitmap/00010.png bitmap/00011.png bitmap/00012.png bitmap/00013.png $
    bitmap/00014.png bitmap/00015.png bitmap/00016.png bitmap/00017.png $
    bitmap/00018.png bitmap/00019.png bitmap/00020.png bitmap/00021.png $
    bitmap/00022.png bitmap/00023.png bitmap/00024.png bitmap/00025.png $
    bitmap/00026.png bitmap/00027.png bitmap/00028.png bitmap/00029.png $
    bitmap/00030.png bitmap/00031.png bitmap/00032.png bitmap/00033.png $
    bitmap/00034.png bitmap/00035.png bitmap/00036.png bitmap/00037.png $
    bitmap/00038.png bitmap/00039.png bitmap/00040.png bitmap/00041.png $
    bitmap/00042.png bitmap/00043.png bitmap/00044.png bitmap/00045.png $
    bitmap/00046.png bitmap/00047.png bitmap/00048.png bitmap/00049.png $
    bitmap/00050.png bitmap/00051.png bitmap/00052.png bitmap/00053.png $
    bitmap/00054.png $
    /media/artim/home/@home/artim/devel/rangeen/fonts/Rangeen.otf

build CBDT.toml: write_config_for_mergeable $
    /media/artim/home/@home/artim/devel/rangeen/fonts/Rangeen.otf
  color_format = cbdt

build MergeSource.cbdt.ttf: write_font | CBDT.glyphmap CBDT.toml $
    parts-merged.json
  glyphmap_file = CBDT.glyphmap
  config_file = CBDT.toml
  part_file = parts-merged.json

build Rangeen.added_cbdt.ttf: glue_together MergeSource.cbdt.ttf | $
    Rangeen.keep_glyph_names.added_glyf_colr_1.ttf $
    /media/artim/home/@home/artim/devel/rangeen/fonts/Rangeen.otf
  color_table = CBDT
  target_font = Rangeen.keep_glyph_names.added_glyf_colr_1.ttf

build Font.ttf: strip_glyph_names Rangeen.added_cbdt.ttf

