picosvg/00002.svg,,exclam,
picosvg/00003.svg,,quotedbl,
picosvg/00004.svg,,numbersign,
picosvg/00005.svg,,dollar,
picosvg/00006.svg,,percent,
picosvg/00007.svg,,ampersand,
picosvg/00008.svg,,quotesingle,
picosvg/00009.svg,,parenleft,
picosvg/00010.svg,,parenright,
picosvg/00011.svg,,asterisk,
picosvg/00012.svg,,plus,
picosvg/00013.svg,,comma,
picosvg/00014.svg,,hyphen,
picosvg/00015.svg,,period,
picosvg/00016.svg,,slash,
picosvg/00017.svg,,zero,
picosvg/00018.svg,,one,
picosvg/00019.svg,,two,
picosvg/00020.svg,,three,
picosvg/00021.svg,,four,
picosvg/00022.svg,,five,
picosvg/00023.svg,,six,
picosvg/00024.svg,,seven,
picosvg/00025.svg,,eight,
picosvg/00026.svg,,nine,
picosvg/00027.svg,,colon,
picosvg/00028.svg,,semicolon,
picosvg/00029.svg,,A,
picosvg/00030.svg,,B,
picosvg/00031.svg,,C,
picosvg/00032.svg,,D,
picosvg/00033.svg,,E,
picosvg/00034.svg,,F,
picosvg/00035.svg,,G,
picosvg/00036.svg,,H,
picosvg/00037.svg,,I,
picosvg/00038.svg,,J,
picosvg/00039.svg,,K,
picosvg/00040.svg,,L,
picosvg/00041.svg,,M,
picosvg/00042.svg,,N,
picosvg/00043.svg,,O,
picosvg/00044.svg,,P,
picosvg/00045.svg,,Q,
picosvg/00046.svg,,R,
picosvg/00047.svg,,S,
picosvg/00048.svg,,T,
picosvg/00049.svg,,U,
picosvg/00050.svg,,V,
picosvg/00051.svg,,W,
picosvg/00052.svg,,X,
picosvg/00053.svg,,Y,
picosvg/00054.svg,,Z,
